{
	"schemaVersion": 1,
	"id": "quit-from-game-menu",
	"version": "${version}",
	"name": "Quit from Game Menu",
	"description": "Adds a button to the pause menu to quit the game directly",
	"authors": [
		"Penpen"
	],
	"contact": {
		"issues": "https://github.com/penpen-uwu/quit-from-game-menu/issues",
		"sources": "https://github.com/penpen-uwu/quit-from-game-menu",
		"homepage": "https://modrinth.com/mod/quit-from-game-menu"
	},
	"license": "MIT",
	"icon": "assets/quit-from-game-menu/icon.png",
	"environment": "client",
	"mixins": [
		{
			"config": "quit-from-game-menu.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.5"
	}
}